.card__list{
    padding: 0;
    list-style-type: none;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 17px;
    margin: 0 auto;

}
@media screen and (max-width: 900px){
    .card__list {
        grid-template-columns: repeat(2, 1fr);

    }
}
@media screen and (max-width: 650px){
    .card__list {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    }
}